<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>rest.elchoco.mesas</groupId>
	<artifactId>mesas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mesas</name>
	<description>Mesas</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.5</spring-cloud.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<springfox-version>2.9.2</springfox-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<!-- openApi (swagger) Automated JSON API documentation -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<!-- openapi package javax.validation does not exist bug and another bug -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.google.code.findbugs</groupId>
		  <artifactId>jsr305</artifactId>
		  <version>3.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.cloudyrock.mongock</groupId>
			<artifactId>mongock-spring-v5</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.cloudyrock.mongock</groupId>
			<artifactId>mongodb-springdata-v3-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.github.cloudyrock.mongock</groupId>
				<artifactId>mongock-bom</artifactId>
				<version>4.3.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
<!-- 				<version>3.8.1</version> -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
			                <groupId>org.projectlombok</groupId>
			                <artifactId>lombok</artifactId>
 			                <version>1.18.12</version>
			            </path>
<!-- 			            <path> -->
<!-- 			                <groupId>org.projectlombok</groupId> -->
<!-- 			                <artifactId>lombok-mapstruct-binding</artifactId> -->
<!-- 			                <version>${org.projectlombok.ombok-mapstruct-binding.version}</version> -->
<!-- 			            </path> -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.1.0</version>
				<executions>
					<execution>
						<id>spring-boot-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/api.yml
							</inputSpec>
							<generatorName>spring</generatorName>
							<output>./</output>
<!-- 							<configOptions> -->
<!-- 								<additionalModelTypeAnnotations>@lombok.Builder -->
<!-- 									@lombok.NoArgsConstructor @lombok.AllArgsConstructor -->
<!-- 								</additionalModelTypeAnnotations> -->
<!-- 								<sourceFolder>src/main/java</sourceFolder> -->
<!-- 								<java8>true</java8> -->
<!-- 								<interfaceOnly>true</interfaceOnly> -->
<!-- 							</configOptions> -->
							<modelPackage>rest.elchoco.mesas.openAPI.dto</modelPackage>
							<apiPackage>rest.elchoco.mesas.openAPI.controller
							</apiPackage>
							<modelNameSuffix>RDTO</modelNameSuffix>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
							<configOptions>
								<additionalModelTypeAnnotations>@lombok.Builder
									@lombok.NoArgsConstructor @lombok.AllArgsConstructor
								</additionalModelTypeAnnotations>
								<sourceFolder>src/main/java</sourceFolder>
								<java8>true</java8>
								<interfaceOnly>true</interfaceOnly>
								<sourceFolder>src/main/java</sourceFolder>
								<interfaceOnly>true</interfaceOnly>
								<useBeanValidation>true</useBeanValidation>
								<useOptional>false</useOptional>
								<useLombok>true</useLombok>
							</configOptions>							
						</configuration>
					</execution>					
					<execution>
						<id>spring-boot-api-products-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/products-definition.yml
							</inputSpec>
							<generatorName>java</generatorName>
<!-- 							<output>./</output> Esto hace q se modifique el pom y ni se pa q sirve-->
							<modelNameSuffix>RDTO</modelNameSuffix>
							<library>resttemplate</library>							
<!-- 							<modelPackage>rest.elchoco.mesas.openAPI.dto.products</modelPackage> -->
<!-- 							<apiPackage>rest.elchoco.mesas.openAPI.controller.products</apiPackage> -->
<!-- 							<invokerPackage>rest.elchoco.mesas.openAPI.controller.products.client</invokerPackage>							 -->
<!-- 							<openapiPackage>es.eci.evolve.integration.contracts</openapiPackage> -->
<!-- 							<openapiDir>${project.basedir}/src/main/resources/openapi/products-definition.yml</openapiDir>						 -->
							
<!-- 							<supportingFilesToGenerate> -->
<!-- 								ApiUtil.java -->
<!-- 							</supportingFilesToGenerate> -->
							<configOptions>
								<generateApiTests>false</generateApiTests>                				                				
								<basePackage>rest.elchoco.mesas.openAPI</basePackage>
			                    <modelPackage>rest.elchoco.mesas.openAPI.dto.products</modelPackage>
			                    <generateModelTests>false</generateModelTests>
			                    <apiPackage>rest.elchoco.mesas.openAPI.api</apiPackage>
			                    <invokerPackage>rest.elchoco.mesas.openAPI.client</invokerPackage>
			                    <dateLibrary>java8</dateLibrary>
								<additionalModelTypeAnnotations>@lombok.Builder
									@lombok.NoArgsConstructor @lombok.AllArgsConstructor
								</additionalModelTypeAnnotations>
								<interfaceOnly>true</interfaceOnly>
								<useLombok>true</useLombok>
							</configOptions>							
						</configuration>
					</execution>
				
				</executions>
			</plugin>
			
			
		</plugins>
	</build>

</project>
